.header {
    background-color: lightyellow;
    height: 200px;
    display: flex;
    justify-content: space-between;
   width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.footer {
    background-color: lightyellow;
    height: 40px;
    display: flex;
    justify-content: center;
   width: 100%;
  position: fixed;
  bottom: 0;
}

.blue-button, .blue-button2  {
    background: blue;
    border-radius: 10px;
   width: 50%;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-right: 50px;
    list-style: none;
    align-items: center;
    font-size: xx-large;
}

.li-logo {
    height: 100%;
    display: flex;
    padding-left: 50px;
    align-items: center;
}



.intro {
    width: 50%;

}
.tile-img {
    width: 50;
}

.collection {
    height: 50%;
    width: 100%;
}

.logo {
    height: 100%;
}

.homepage {
    margin-top: 200px;
 display: flex;
 flex-direction: column;
 margin-bottom: 40px;
}



.tile, .tileimage{
    display: flex;
    width: 50%;
    height: 750px;
    flex-direction: column;
       
   }
   
.middle-tile {

  
        width: 100%;
        height: 1000px;
        object-fit: cover;
    }
   
.tiles {
       background: white;
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       margin: 0;
       padding: 0;
   
   }

   .tileimage {
    object-fit: cover;
   }


   .cards {
    display: flex;
    flex-direction: center;
    justify-content: center;
    gap: 400px;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    margin-top: 70px;
    padding-bottom: 100px;

  }
  
  .card {
    list-style: none;
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 600px;
    aspect-ratio: 1/1.6;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 800px;

  
  }
  
  .card:nth-of-type(2) {
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
  }
  
  .card header {
    height: 55%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid rgba(214, 214, 214, 0.4);
    width: 100%;
    display: flex;
   
  }
  
  .card section{
    height: 35%;
    padding: 20px;
    width: 100%;
    border-bottom: 0.5px solid rgba(214, 214, 214, 0.4);
    border-left: 0.5px solid rgba(214, 214, 214, 0.4);
    border-right: 0.5px solid rgba(214, 214, 214, 0.4);
    display: flex;
    justify-content: center;
    font-size: xx-large;
    
  }
  
  .card img {
    height: 80%;
    object-fit: cover;
    width: 100%;
  }
  
  .card footer {
    height: 10%;
    padding: 20px;
    width: 100%;
    font-size: xx-large;
    color: black;
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid rgba(214, 214, 214, 0.4);
    border-left: 0.5px solid rgba(214, 214, 214, 0.4);
    border-right: 0.5px solid rgba(214, 214, 214, 0.4);
    align-items: center
  }
  
  .card footer a{
    color: blue;
  }

  .beloftens {
    list-style: decimal;
  }
.screenshot {
  width: 50%;
  object-fit: contain;
}

.screenshots {
 width: 100%;
display: flex;
justify-content: center;
height: 600px;
padding: 40px;
}
.list {

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  flex-direction: column;
  padding: 0;
}



@media screen and (max-width: 1000px), screen and (max-height: 700px) {
  .li-logo {
   width: 50px;
   height: 100%;
  
  }
  .blue-button {
    height: 50px;
    width: 50px;
  }

  .blue-button{
    height: 50px;
    width: 50px;
  }

  .tile {
    width: 100%;
  }

  .screenshots, .list {
    height: 20%;
   flex-direction: column;
   align-items: center;
  
  }
 .screenshot {
  height: 200px;
  width: 200px;
 }

 .logo {
height: 40px;
width: 40px;
 }

 .footer {
  display: none;

 }
 .header {
  height: 50px;
 }

 .links {
  gap: 20px;
  font-size: medium;
}

  .homepage {
    margin-top: 50px
  }
  .tileimage {
  width: 100%;
}

.middle-tile {
  display: flex;
  flex-direction: column;
}
.attractie {
  width: 100%;
}
}

@media screen and (max-width: 450px) {
.li-logo {
  display: none;
}
}
